import React from 'react'
import "./Production.scss";

const Production = () => {
  return (
    <section className="production">
      <div className="container production__cont">
        <h2 className="title production__title">Производство светильников</h2>
        <p className="description production__desc">
          Интернет-магазин NORNLIGHT предлагает широкий ассортимент светильников
          для освещения вашего дома или офиса. У нас вы найдете разнообразные
          модели светильников, от современных и стильных до классических и
          элегантных. Мы предлагаем качественные и надежные светильники от
          лучших производителей, которые подарят вам комфорт и уют. <br />{" "}
          <br />
          Покупая светильники в нашем интернет-магазине, вы получаете отличное
          соотношение цены и качества. Мы осуществляем доставку по всей России,
          чтобы каждый клиент мог насладиться прекрасным светом и удобством
          покупки онлайн. Обратитесь к нам сегодня и превратите ваш дом в оазис
          тепла и света с NORNLIGHT!
        </p>
      </div>
    </section>
  );
}

export default Production
